1回目:
■■■■■■■■■■■■■■■■■■■■
■人　　■　■　　　　　　■　　　　■■
■■　■　　　　■■　■■■　■■　　■
■　　　　■■　　　■　　　　■■■　■
■　■　■　　■　■　■　■■　■　　■
■■　　　　■■　　　　■　■　　　■■
■　　■　■■　　■■■　　　　■■　■
■　■　■　　　■■　　　■■■　　　■
■　■　　　■■　　　■■　　　　■　■
■　　■　■　■　■　■　　■　■　　■
■■　■　　　■　　■　　■　　■　■■
■　　■■　■　■　　■　■　■　　■■
■■　　■　　　　■　■■　　■　■　■
■　　■　■■　■■　　　　■■　　　■
■　■　　　■　　　■■■■　　■■　■
■　■　■■　■■　　　　■　■出■　■
■　■　■　　■　　■■　　　　　■　■
■　■　　　■　　■　■■■■■■　　■
■　　　■　　■　　　　　　　　　　■■
■■■■■■■■■■■■■■■■■■■■
プレイ時間:	24.07秒
移動回数:	85回

2回目:
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■人■■　　　　　　　　　　■　　　　　　　■　　　　　　■
■　　　　■　■　■　■　■　　■■　■■　　■■　■■　■
■　■■■■■　　■　　■■　■　　■　　■　　　　■　　■
■■　　　■　　■　■■　　　■■　　　■■■■■■　　■■
■　　■　　　■　　　■　■■　■■　■■■　　　　　■　■
■■　■　■　■　■　　　■　　　　　　■　　■■■■■　■
■■　　■　■　　　■　■　■■■■■　■　■　　　　　　■
■　　■　　　　■　　■　　　　　　　　■　■　■■　■　■
■　■　　■　■　■　　　■■■■　■　■　■　■　　■■■
■　　　■　■　　　■■　■　　　■　■■　　　　■　　　■
■　■　　　■　■　　■■　　■　　　　　■　■　■■■　■
■　■■■■■　　■　　　　■■■■■■　　■　　　　■　■
■■　　　　　■　■　■■■　■　　　　■　■　■　■　　■
■　　■　■　　　　■　　　　　　■■　■　　■■■　　■■
■　■■　　■■■■　　■　■　■　　　　■　　■　　■■■
■　　　■■　　　　　■　　　■■　■■■　■　■■　　■■
■　■　　　■■　■　■　■■　　　■　　　■　　　■　　■
■　　■■　　　■　　　■　　　■■　　■　■　■　　■　■
■■　　■　■　■　■　■　■　　■　■■　　　　■■　　■
■　■　　■　　■■　　■　■　■　　　　■■■　　　■　■
■　　　■　　■　　　■　　　■　　■■■　　　■■　　　■
■　■■　■　■■■　　■■　　　■　　　　■　　■　■　■
■　　　　■　　　　■　　　■　■　　■■■　■　　■出　■
■■■　■　■■■　　■　■　■　　■　　　　　■■■■　■
■　■　■　　　　■　　■　　　　■　■■　■　　　■　　■
■　　　　　■■　　■　　　■　■　　　　　　■■　　　■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
プレイ時間:	30.76秒
移動回数:	203回

3回目:
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■　　　■　　　■　　　　　　　■　　■■　　　　　■　　　　■■　　　■　　　■　　　　　　　　■　■　　　　■　■■
■　■　　　■　　■■　■■■　　　■　　　■■■　　■■■　　　■■　　　■　■　■■　■■■■　　　■　■■　　　■
■　　■■■　■　　　■　　　　■　■　■■　　　■　　　■■■　　　　■■　　■　　■　　　　　　■　　　　　　■　■
■■　■人■　　■■　■　■■　　■　　■　■　■　■■　　　　■■■■　　■　　■　■■■■■■　　■　■　■■■　■
■　　■　　■　　■　■　■　　■　　■　　　　■　　　■　■　　　　　　■　　■　■　　　　　　■■　　■■　　　　■
■　■　■　　　■　　　　■　■　　■　　■　■　　■　　■　　■■　■　　■　　　　　■■■■　　　■■　　　■■　■
■　■　■■■　　　■■■　■　　■　　■■　■　■　　■　　■　　■■　■　　■■■■　　　　■■　■　　■■　■　■
■　　　　　■　■■　　　　　　■■　■　　　■　　■　　　■　■　　　　　■■　　　　　■■　　■　■　■　　　　　■
■　■■■　■■■　　■■■■■■　　■　■■■　■　■　■　　　　■■■■　　　■　■■　　■　■　　　■　■■　■■
■　　　■　　　　　■■　　　　　　■　　■　　　■　　■　■　■■　　　　　■　■　　■　■■　　■■■　　　　■■■
■　■　　■■■■■　　　■■■■　■■■■　■■■　■　　　　■　　■■■■　　　■　■　　　　■　　　■　■　　■■
■■　■　■　　　　■　■　　　　■　　　　　■　　　■　■　■　　■　　　　■■■　　■　■　■　　■　■　　■　　■
■　　■　■■　■　■　　　■　■　　■　■■　■　■■　　■■■　　■■　■　　　　■　■　　　■　■　　■　　■　■
■　■　　　　　■　■　■　■　■　■　■　　　　　　　■　　■　　■　　　■　■　■　　　■■　■　　■　■■　　■■
■　　■■　■■　　■　■■　　■　■　　　■■　■■　　　■　　■　　■　■　　■■　■　　■　　■　■　　　■　　■
■■　　　■　■　■　■　　　■　　■　■　■　■■　■　■■　■■■　　■■　■　　　■■　　■　■　　■■　　　■■
■　　■　　　■　　　■　■　■　■　■　　■　　　　　■　　　■■　　■　　　■　■■　　　■　　　■　■　■■■　■
■■　■　■　　■■　■　■　■　■　　　■　■　■　■　　■■　　　■　　■■■　　■　■■　　■　■　　　　　　　■
■　　■　■　■　　　■　　■　　■　■■　　　　■　　■　■　■　■　　■　　　■　■　■　■　　■　■■■　■■　■
■　■　　■■■　■■■　■■　■　　■　■■　■■■■　　■　　　■　■　　■　　　■　　　　■　　　　　　■　　　■
■■■　■　　　　　　　　■　　■　■■　　　　　■　　　■　　■　■　　　■　■■　　■　■　　■■■■■　■　■■■
■　　　■　■　■■　■■■　■　　　　■　■　■　　■■　■■　　　■■■　　　　■■　■　　■　　　　■　■　■　■
■　■■　　■■　　■　　　　■　■■　　　　■　　■■　　　　　■　■　■　■　■　　　　　■　　■■　　■　　■　■
■　　■　■　　　■　　■■　　■　■■■■　■　■　　　■　■　　■　　　　■　■　■■■　■　■　　■　　■　■　■
■　■■　　　■　　■　■　■■　　　　　　■　　　■■■■　■　■　　■■■　　■　　　　■　　　■　　■　　　　　■
■　　　　■　　■　■　　　　　　■　■■　　　■　　　　　　■　　　■　　　　■　　■■　　　■　　　■　　■　■出■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
プレイ時間:	106.17秒
移動回数:	593回

